# ===============================
# APPLICATION
# ===============================
spring.application.name=crediting
# ===============================
# APPLICATION
# ===============================
spring.security.user.name=admin
spring.security.user.password=pass
# ===============================
# SERVER
# ===============================
server.port=${HTTP_SERVER_PORT:8080}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
# ===============================
# DATA SOURCE
# ===============================
db.name=${DB_NAME:crediting}
db.schema=${DB_SCHEMA:PUBLIC}
#db.file-path=/home/oguzhan/crediting/data
# Use below options in h2 datasource url
#;AUTO_SERVER=TRUE
db.datasource-options=;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1
# Use below as a connection string
#jdbc:h2:mem:crediting
spring.datasource.url=jdbc:h2:mem:${db.name}${db.datasource-options}
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:${db.name}
#spring.datasource.url=jdbc:h2:~/${db.name}
#jdbc:h2:file:${db.file-path}/${db.name}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-user-pw

spring.datasource.hikari.schema=${db.schema}
spring.datasource.hikari.pool-name=crediting-app
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=604800
# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.default-schema=${db.schema}
#spring.flyway.schemas=${db.schema}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-version=0
# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
# ===============================
# LOGGING
# ===============================
#logging.level.org.flywaydb=DEBUG
logging.outdir=${user.home}/app-logs/crediting
logging.file.name=${logging.outdir}/crediting.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
